caila_import.json (before)
{
  "project" : {
    "id" : "test_git_master-248776874-AYi",
    "name" : "test_git_master-248776874-AYi",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : true,
    "classificationAlgorithm" : "deeplearning",
    "timezone" : "UTC",
    "shared" : false
  },
  "intents" : [ {
    "id" : 72452,
    "path" : "/cats",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "cats"
    }, {
      "text" : "cat"
    } ],
    "patterns" : [ ]
  }, {
    "id" : 72453,
    "path" : "/dogs",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "собака"
    }, {
      "text" : "собаки"
    } ],
    "patterns" : [ ]
  } ],
  "entities" : [ {
    "entity" : {
      "id" : 35541,
      "name" : "asd",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800807,
      "type" : "pattern",
      "rule" : [ "asd" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35542,
      "name" : "contact",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : true
    },
    "records" : [ {
      "id" : 2800808,
      "type" : "pattern",
      "rule" : [ ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35543,
      "name" : "no",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800809,
      "type" : "pattern",
      "rule" : [ "no" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35544,
      "name" : "test",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800810,
      "type" : "pattern",
      "rule" : [ "test" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35545,
      "name" : "yes",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800811,
      "type" : "pattern",
      "rule" : [ "yes" ],
      "value" : ""
    } ]
  } ],
  "enabledSystemEntities" : [ "duckling.number", "duckling.time" ],
  "spellerDictionary" : [ {
    "word" : "ндфл",
    "frequency" : -1
  } ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : false
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : false
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v1",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v1",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.phone-number",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.email",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.url",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ]
}

caila_import.json (after)
{
  "project" : {
    "id" : "test_git-248776874-Nhk",
    "name" : "test_git-248776874-Nhk",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : true,
    "classificationAlgorithm" : "deeplearning",
    "timezone" : "UTC",
    "shared" : false
  },
  "intents" : [ {
    "id" : 72449,
    "path" : "/cats",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "cats"
    }, {
      "text" : "cat"
    } ],
    "patterns" : [ ]
  }, {
    "id" : 72448,
    "path" : "/dogs",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "собака"
    }, {
      "text" : "собаки"
    } ],
    "patterns" : [ ]
  }, {
    "id" : 72458,
    "path" : "/ducks",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "ducks"
    }, {
      "text" : "duck"
    } ],
    "patterns" : [ ]
  } ],
  "entities" : [ {
    "entity" : {
      "id" : 35536,
      "name" : "asd",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800802,
      "type" : "pattern",
      "rule" : [ "asd" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35537,
      "name" : "contact",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : true
    },
    "records" : [ {
      "id" : 2800803,
      "type" : "pattern",
      "rule" : [ ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35538,
      "name" : "no",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800804,
      "type" : "pattern",
      "rule" : [ "no" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35539,
      "name" : "test",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800805,
      "type" : "pattern",
      "rule" : [ "test" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 35540,
      "name" : "yes",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false
    },
    "records" : [ {
      "id" : 2800806,
      "type" : "pattern",
      "rule" : [ "yes" ],
      "value" : ""
    } ]
  } ],
  "enabledSystemEntities" : [ "duckling.number", "duckling.time" ],
  "spellerDictionary" : [ {
    "word" : "ндфл",
    "frequency" : -1
  } ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : false
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : false
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v1",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v1",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.phone-number",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.email",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.url",
    "version" : "v1",
    "enabled" : false
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ]
}

caila_import.json (diff)
@@ -1,7 +1,7 @@
 {
   "project" : {
-    "id" : "test_git_master-248776874-AYi",
-    "name" : "test_git_master-248776874-AYi",
+    "id" : "test_git-248776874-Nhk",
+    "name" : "test_git-248776874-Nhk",
     "folder" : "/jaicp"
   },
   "settings" : {
@@ -12,7 +12,7 @@
     "shared" : false
   },
   "intents" : [ {
-    "id" : 72452,
+    "id" : 72449,
     "path" : "/cats",
     "enabled" : true,
     "shared" : false,
@@ -23,7 +23,7 @@
     } ],
     "patterns" : [ ]
   }, {
-    "id" : 72453,
+    "id" : 72448,
     "path" : "/dogs",
     "enabled" : true,
     "shared" : false,
@@ -33,10 +33,21 @@
       "text" : "собаки"
     } ],
     "patterns" : [ ]
+  }, {
+    "id" : 72458,
+    "path" : "/ducks",
+    "enabled" : true,
+    "shared" : false,
+    "phrases" : [ {
+      "text" : "ducks"
+    }, {
+      "text" : "duck"
+    } ],
+    "patterns" : [ ]
   } ],
   "entities" : [ {
     "entity" : {
-      "id" : 35541,
+      "id" : 35536,
       "name" : "asd",
       "enabled" : true,
       "shared" : false,
@@ -49,14 +60,14 @@
       "client" : false
     },
     "records" : [ {
-      "id" : 2800807,
+      "id" : 2800802,
       "type" : "pattern",
       "rule" : [ "asd" ],
       "value" : ""
     } ]
   }, {
     "entity" : {
-      "id" : 35542,
+      "id" : 35537,
       "name" : "contact",
       "enabled" : true,
       "shared" : false,
@@ -69,14 +80,14 @@
       "client" : true
     },
     "records" : [ {
-      "id" : 2800808,
+      "id" : 2800803,
       "type" : "pattern",
       "rule" : [ ],
       "value" : ""
     } ]
   }, {
     "entity" : {
-      "id" : 35543,
+      "id" : 35538,
       "name" : "no",
       "enabled" : true,
       "shared" : false,
@@ -89,14 +100,14 @@
       "client" : false
     },
     "records" : [ {
-      "id" : 2800809,
+      "id" : 2800804,
       "type" : "pattern",
       "rule" : [ "no" ],
       "value" : ""
     } ]
   }, {
     "entity" : {
-      "id" : 35544,
+      "id" : 35539,
       "name" : "test",
       "enabled" : true,
       "shared" : false,
@@ -109,14 +120,14 @@
       "client" : false
     },
     "records" : [ {
-      "id" : 2800810,
+      "id" : 2800805,
       "type" : "pattern",
       "rule" : [ "test" ],
       "value" : ""
     } ]
   }, {
     "entity" : {
-      "id" : 35545,
+      "id" : 35540,
       "name" : "yes",
       "enabled" : true,
       "shared" : false,
@@ -129,7 +140,7 @@
       "client" : false
     },
     "records" : [ {
-      "id" : 2800811,
+      "id" : 2800806,
       "type" : "pattern",
       "rule" : [ "yes" ],
       "value" : ""
